REACT_APP_STAGE=dev
REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_aUWVDY36H
REACT_APP_USER_POOL_WEB_CLIENT_ID=5rku8aufik760q8fv169j26s67
REACT_APP_IDENTITY_POOL_ID=us-east-1:eef5e12e-2ae7-4f16-89a6-4620d5b85042
GENERATE_SOURCEMAP=false 